<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicing form in html</title>
</head>
<body>
    <h3>Practicing FORM in HTML</h3>
<form>
   <!-- Username: <input type="text" placeholder="Enter your username here">  <br> <br>
   Password: <input type="password" placeholder="Enter your password here"> <br> <br>
   <input type="submit"> -->

    <label for="email">Username :</label>
   <input type="text" id="email" name="email" placeholder="Enter your Email here"> <br><br>

   <label for="passwd">Password</label>
   <input type="password" id="passwd" name="passwd" placeholder="Enter your Password here"> <br> <br>

   <input type="submit"> <br> <br>

   <h3>Date Selector:</h3>
    <label for="c_date">Select your Birthdate :</label>
    <input type="date" id="c_date" name="c_date">  <br> <br>


    Choose your file : <input type="file">  <br> <br>

    Select your budget range : <input type="range">


    <h3>Radio Button :</h3>
    <h4>Select your Gender : </h4>
    <label for="male">Male</label>
    <input type="radio" id="male" name="gender" value="Male"> 

    <label for="female">Female</label>
    <input type="radio" id="female" name="gender" value="Female"> 

    <label for="others">Others</label>
    <input type="radio" id="others" name="gender" value="Others"> 



    <h3>Dropdown Button : </h3>
    <label for="fruits">Select your favourite fruits : </label>
    <select name="fruits" id="fruits">
        <option value="apple">Apple</option>
        <option value="banana">Banana</option>
        <option value="jackfruit">Jackfruit </option>
        <option value="pine apple">Pine apple</option>
        <option value="litchi">Litchi</option>
        <option value="avocado">Avocado</option>
        <option value="watermelon">Watermelon</option>
        <option value="orange">Orange</option>
    </select>


  <h3>Textarea : </h3>
    <textarea name="" id="" rows="7" cols="60"></textarea>


</form>
<h5>Thanks!!!</h5>

</body>
</html>